# RestAPI

app/: build.gradle
app/src/androidTest/java/lt/vcs/restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vcs/restapi/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/lt/vcs/restapi/model/: Support.java  User.java  UserResponse.java  UsersResponse.java
app/src/main/java/lt/vcs/restapi/network/: UserDataService.java  UserServiceClient.java
app/src/main/java/lt/vcs/restapi/repository/: RemoteRepository.java
app/src/test/java/lt/vcs/restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
